:root {
    --azul: #395873;
    --nav: #395873ea;
    --laranja: #D96704;
    --salmao: #F2AE72;
    --salmaoClaro: #f7cba4;
    --branco: #F2E8DF;
    --marrom: #26110D;
    --preto: #000;
}
#navHome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;
    height: 2.5rem;
    padding: 0 1rem;

    background-color: var(--marrom);
    #bttNav {
        width: 2rem;
        cursor: pointer;
        z-index: 99;
    }
    #sair {
        cursor: pointer;
        font-size: 0.95rem;
        font-weight: 500;
        text-decoration: none;
        color: var(--salmao);
    }
}
#sideNavHome {
    display: none;
    flex-direction: column;
    
    box-sizing: border-box;
    width: auto; 
    height: 100%;
    position: absolute;
    z-index: 98;
    
    background-color: var(--nav);
    padding: 3rem 2.5rem;
    transition: 0.9s;

    .links {
        color: var(--branco);
        text-decoration: none;
        font-weight: 500;

        margin: 0.4rem 0;
    }
    .links:hover {
        color: var(--salmao);
    }
}
#mainHome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "ordensAbertas ordensSendoAtendidas";
    gap: 1rem;
    align-items: start;


    width: 100%;
    max-width: 900px;
    padding: 0.5rem;
    margin: 0 auto;

    background-color: var(--branco);
    section {
        padding: 1rem;
        border: 0.1rem solid var(--marrom);
        border-radius: 10px;

        background-color: var(--salmaoClaro);

        h2 {
            font-size: 1rem;
            text-align: left;
            margin: 0 0 0.9rem 0.5rem;
            
        }
        .ordens {
            font-size: 0.9rem;
            padding: 0.5rem;
            border: 0.1rem solid var(--marrom);
            border-radius: 5px;
            margin-bottom: 0.5rem;
            background-color: var(--branco);
        }
    }
    #secOrdensAbertas {
        grid-area: ordensAbertas;
        .ordensAbertas{
            display: grid;
            grid-template-columns: 1fr 7rem;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "nomeCliente dataHora"
                "local local";
            gap: 0.1rem;

            .nomeCliente {
                grid-area: nomeCliente;
            }
            .dataHora {
                grid-area: dataHora;
            }
            .local {
                grid-area: local;
            }
        }
    }
    #secOrdensSendoAtendidas {
        grid-area: ordensSendoAtendidas;
        .ordensSendoAtendidas {
            display: grid;
            grid-template-columns: 1fr 7rem;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "nomeCliente dataHora"
                "local local"
                "tecnico tecnico";
            gap: 0.1rem;

            .nomeCliente {
                grid-area: nomeCliente;
            }
            .dataHora {
                grid-area: dataHora;
            }
            .local {
                grid-area: local;
            }
            .tecnico {
                grid-area: tecnico;
            }
        }
    }
}
@media screen and (width <= 800px) {
    #mainHome {
        display: flex;
        justify-content: start;
        align-items: center;
        
        section {
            width: 30rem;
        }
    }
}
@media screen and (width <= 550px) {
    #mainHome {
        section {
            width: 95%;
        }
    }
}