#mainPerfilConfig {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    'mainConfig infosFunc';
    grid-template-columns: auto minmax(min-content, 30rem);
    grid-template-rows: min-content;

    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}
#mainPerfilConfig
> section {
    padding: 1.5rem 1.5rem;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 10px;
    width: 100%;
    h2 {
        font-size: 1rem;
        margin: 0;
        margin-bottom: 0.99rem;
    }
}
#mainPerfilConfig
#infosFuncionario {
    grid-area: infosFunc;
}
#mainPerfilConfig
#contInfosFunc {
    display: flex;
    flex-direction: column;

    font-size: 0.9rem;
    padding: 0.5rem;
    border-style: solid;
    border-width: 0.1em;
    border-radius: 0.3rem;
}
#mainPerfilConfig
#secUserConfig {
    grid-area: mainConfig;
}

#pagePerfilConfig {
    #mainPerfilConfig {
        background-color: var(--branco);
    }
    #mainPerfilConfig
    > section {
        border-color: var(--marrom1);
        background-color: var(--salmao2);
    }
    #contInfosFunc {
        border-color: var(--salmao1);
    }
}
@media screen and (width <= 750px) {
}
@media screen and (width <= 550px) {
}